<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" type="text/css" href="CSS/style02.css">
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey;
			color: black;
			padding: 20px;
		}
		h1
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		img
		{
  			border: 5px solid #555;
		}
		
	</style>
</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a href="contact.html">CONTACT</a>
  	<a href="gallery.html">GALLERY</a>
  	<a class="active" href="family.html">FAMILY</a>
  	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>

	<h1>MY FAMILY</h1>

	<center>
	<img src="image/pic2.jpg"height="400px"width="330px">
</center>

<table style="width: 100%;text-align: center;">
	<tr>
		<th>PICTURE</th>
		<th>NAME</th>
		<th>RELATION AND AGE</th>
		
	</tr>
	<tr>
		<td><img src="image/FAM1.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="1"><li>IBRAHIM BIN YUSOFF</li></ol>
		</td>
		
		<td><ul style="list-style-type:square;"><li>FATHER</li><li>61 Y/O</li></ul></td>
		
	</tr>
	<tr>
		<td><img src="image/FAM2.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="2"><li>ZARINA BINTI OTHMAN</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>MOTHER</li><li>50 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM3.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="3"><li>NUR SYAZIRA BINTI IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>1ST SISTER</li><li>28 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM4.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="4"><li>NUR SYUHAIDA BINTI IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>2ND SISTER</li><li>27 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM5.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="5"><li>NUR SYAMIMI BINTI IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>3RD SISTER</li><li>25 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM7.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="6"><li>MUHAMMAD AZIM BIN IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>BROTHER</li><li>23 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM6.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="7"><li>NUR SYUHANA ASYIKIN BINTI IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>ME</li><li>20 Y/O</li></ul></td>
	</tr>
	<tr>
		<td><img src="image/FAM8.jpg"style="height: 200px;width: 150PX;"></td>
		<td><ol type="I" start="8"><li>NUR SAMIHA BINTI IBRAHIM</li></ol>
		</td>
		<td><ul style="list-style-type:square;"><li>YOUNGEST SISTER</li><li>18 Y/O</li></ul></td>
	</tr>
	
</table>



</body>
</html>